[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=FirstSim

[Library]
FirstSim=.\FirstSim\FirstSim.lib

[$LibMap$]
FirstSim=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\Users\nicob\Desktop\TP2_E3-G2\PrevSim\FirstSim\src\testbenches

[Files]
/CodeChecker.v=-1
/easySerialOut.v=-1
/MainModule.v=-1
/serialIn.v=-1
/serialOut.v=-1
/timer.v=-1
/MainTestBench.v=-1

[Files.Data]
.\src\CodeChecker.v=Verilog Source Code
.\src\easySerialOut.v=Verilog Source Code
.\src\MainModule.v=Verilog Source Code
.\src\serialIn.v=Verilog Source Code
.\src\serialOut.v=Verilog Source Code
.\src\timer.v=Verilog Source Code
.\src\MainTestBench.v=Verilog Source Code

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
