POSTSYN: Post Synthesis Process Radiant Software (64-bit) 3.0.0.24.1
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o AlarmModule_Alarm_syn.udb -ldc D:/Users/nicob/Desktop/TP2_E3-G2/AlarmModule/Alarm/AlarmModule_Alarm.ldc -gui -msgset D:/Users/nicob/Desktop/TP2_E3-G2/AlarmModule/promote.xml AlarmModule_Alarm.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'AlarmModule_Alarm.vm' ...
Reading constraint file 'D:/Users/nicob/Desktop/TP2_E3-G2/AlarmModule/Alarm/AlarmModule_Alarm.ldc' ...
Removing unused logic ...
Starting design annotation....
Writing output file 'AlarmModule_Alarm_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 33 MB
