<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="e094679eb218180e97616fdd902c0500">wave.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/Test/SIREN_OUT_</signal>
        <signal>/Test/SENSOR1_IN_</signal>
        <signal>/Test/SENSOR2_IN_</signal>
        <signal>/Test/STATUS_OUT_</signal>
        <signal>/Test/STATUS_SEND_</signal>
        <signal>/Test/KB_IN_</signal>
        <signal>/Test/KB_RECV_</signal>
        <signal>/Test/SERCLK_OUT_</signal>
        <signal>/Test/RESET_IN_</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="419936" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="205000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
