ldc_set_location -site {35} [get_ports KB_RECV]
ldc_set_location -site {28} [get_ports SENSOR1_IN]
ldc_set_location -site {38} [get_ports SENSOR2_IN]
ldc_set_location -site {42} [get_ports RESET_IN]
ldc_set_location -site {43} [get_ports {KB_IN[1]}]
ldc_set_location -site {36} [get_ports {KB_IN[0]}]
ldc_set_location -site {2} [get_ports SERCLK_OUT]
ldc_set_location -site {46} [get_ports SIREN_OUT]
ldc_set_location -site {47} [get_ports STATUS_OUT]
ldc_set_location -site {45} [get_ports STATUS_SEND]
