[CACHESIMPLE|Aldec.SymbolsCommands.7]
RadiantSim=1
Built-in symbols=0
[COMPILESTATUS|.\src\codeCheck.v]
FileTimeLow=30923972
Status=Compiled
[COMPILESTATUS|.\src\easySerialOut.v]
FileTimeLow=30923915
Status=Compiled
[COMPILESTATUS|.\src\MainModule.v]
FileTimeLow=30923981
Status=Compiled
[COMPILESTATUS|.\src\MainTestBench.v]
FileTimeLow=30924014
Status=Compiled
[COMPILESTATUS|.\src\serialOut.v]
FileTimeLow=30923915
Status=Compiled
[COMPILESTATUS|.\src\timer.v]
FileTimeLow=30923940
Status=Compiled
[COMPILESTATUS|.\src\SimOut.awc]
FileTimeLow=30924014
Status=Modified
[Gui config]
RunFor=100 ns
